@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.categories {
  width: 100%;
}
.categories h2 {
  display: inline;
  margin-right: 5px;
}

section h2 {
  color: orange;
  font-style: bold;
  font-size: 30px;
}

.grid-container {
  width: 85%;
  margin: 0 auto;
}
.grid-container h2 {
  margin-left: 20px;
}
.grid-container a {
  color: blue;
}

.container-categories {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 50% 50%;
  height: 450px;
  max-width: 100%;
  margin: 0 auto;
  margin-top: 20px;
}

i {
  color: white;
  font-size: 80px;
}

.text-categorie {
  margin-top: 20px;
  color: white;
}

.categorie {
  display: flex;
  background-color: #2d4059;
  margin: 20px 20px 20px 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
}

/* Prix march√©*/
.choiceCard {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  align-items: center;
}
.choiceCard img {
  width: 100%;
  height: 100%;
  margin-bottom: 35px;
}
.choiceCard h3 {
  color: orange;
  font-style: bold;
  font-size: 22px;
}

section {
  width: 100%;
  margin: 50px 0px;
}

.choiceCard-container {
  margin: 25px 0 25px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100%;
}

a {
  color: white;
  text-decoration: none;
}

.header-upper-part {
  background-color: #E5E5E5;
  display: flex;
  justify-content: center;
}

.header-part-content {
  width: 85%;
  display: flex;
  justify-content: space-between;
}

.header-title-banner {
  display: flex;
  justify-content: flex-end;
}
.header-title-banner h2 {
  font-size: 1rem;
  width: 75%;
}

.delivery-informations-container {
  font-size: 1rem;
  width: 75%;
}

.header-bottom-part {
  background-color: #252525;
  padding: 30px;
}

/*# sourceMappingURL=style.css.map */
