.categories{
    width: 100%;
    h2 {
        display: inline;
        margin-right: 5px;
    }
}

h2{
    color: orange;
    font-style: bold;
    font-size: 30px;
}

.grid-container{
    width: 85%;
    margin: 0 auto;

    h2 {
        margin-left: 20px;
    }

    a{
        color: blue;
    }
}



.container-categories{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 50% 50%;
    height: 450px;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 20px;
}


i{
    color: white;
    font-size: 80px;
}

.text-categorie{
    margin-top: 20px;
    color: white;
}

.categorie {
    display: flex;
    background-color: #2d4059;
    margin: 20px 20px 20px 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}


/* Prix march√©*/

.choiceCard {
    img {
        width: 300px;
        height: 300px;
    }
}

